<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Register</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav>
            <div class="logo"> <img src="non-governmental-organization.png" alt=""> <a href="index.html" style="color: white;">Demo Project</a></div>
            <ul>
                <div class="headbtn">
                    <li><a href="index.html">Home</a></li></div>
                    <div class="headbtn"> <li><a href="#">About</a></li> </div>
                    <div class="headbtn"> <li><a href="#">Projects</a></li> </div>
                    <div class="headbtn"> <li><a href="donate.html">Donate</a></li> </div>
                    <div class="headbtn"> <li><a href="login.html">Volunteer</a></li> </div>
                    <div class="headbtn"> <li><a href="contact.html">contact</a></li> </div>
            </ul>
        </nav>
    </header>

    <!-- Login/Register Hero Section -->
    <section class="login-hero">
        <div class="hero-content">
            <h1>Contact Us</h1>
            <p>Be free to contact us...</p>
        </div>
    </section>

    <!-- Login / Registration Form Section -->
    <section class="auth-section">
     <div class="auth-container">
            <!-- Login Form -->
            <div class="form-container">
                <h2>Mail:-
               <a href="example@email.com">example@email.com</a> </h2>
               <h2>  Number:-
               <a href="+919999999999">+919999999999</a> </h2>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Charity Project. All rights reserved.</p>
    </footer>
</body>
</html>
